#toplevel_page_bizzmagsmarketplace img{
    width: 20px;
}
#bizzmagsmarketplace_top_row img{

}
h1#bizzmagsmarketplace_top_row{
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}
#bizzmagsmarketplace_top_row a{
    color: #ff9933;
    text-decoration: none;
}
#bizzmagsmarketplace_top_row a:focus{
    box-shadow: none;
}
#bizzmagsmarketplace_top_row img{
    height:50px;
}
.emag-red-color td{
    color: #dc3545!important;
}
.emag-green-color td{
    color: #28a745;
}
.emag-orange-color td{
    color: #ffc107;
}
.bizzmagsmarketplace-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}
.password-container{
  width: 400px;
  position: relative;
}

.fa-eye{
  position: absolute;
  top: 20%;
  right: 4%;
  cursor: pointer;
  color: lightgray;
}
.bizzmagsmarketplace-responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
#bizzmagsmarketplace_status{
    width: 20px;
}
.nav-tab-wrapper a{
    float: none;
    display: inline-block;
}
.nav-tab-wrapper{
    text-align: center;
}

.bizzmagsmarketplace-wrap h2{
    text-align: left;
}
.emag-hidden{
    display: none;
}
.emag-tech-imgs{
    height: 40px;
    padding: 20px;
    float: left;
}
.emag-clear-both{
    clear: both;
}
.emag-float-left{
    float: left;
    height: 132px;
    padding-right: 20px;
}
.emag-float-right{
    float: right;
    height: 132px;
    padding-left: 20px;
}
.emag-center{
    text-align: center;
}
.emag-setup-no-use{
    margin-left: 10px!important;
}
.leftmarginme{
    margin-left: 10px!important;
}
.margintopme{
    margin-top: 6px!important;
}
.emag-notice-updated{
    
    margin: 5px 10px 15px!important;
    border-left-color: #00a32a!important;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    padding: 1px 12px;
}
.emag-notice-error{
    position: relative;
    margin: 5px 10px 15px!important;
    border-left-color: #d63638!important;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    padding: 1px 12px;
}
.emag-red-notice{
    font-weight: bold;
    color: red;
}
.emag-form-container input{
    margin-bottom: 10px;
}
.emag-form-container{
    max-width: 338px;
}
.emag-no-box {
    box-shadow: none!important;
}
.hb_disabled{
    margin-left:10px!important;
    margin-bottom:10px!important;
}
@media (max-width: 782px) {
    .fa-eye{
      top: 26%;
    }
    .hb_disabled{
        margin-left: 10px!important;
        margin-right: 10px!important;
    }
}
#emag-description{
    color:green;
    text-align:center;
    font-weight:bold;
}
.emag-tab-desc{
    margin-bottom: 20px;
}

.tab-content{
    overflow:auto;
}
.emag-error-div{
    font-weight: bold;
    color:red;
}

.dt-buttons{
    margin-left: 10px;
}
.dataTables_length select{
    margin-right: 10px;
    margin-left: 10px;
}
.wp-core-ui select{
    padding: 0 24px 0 8px!important;
}
.dataTables_wrapper .dataTables_filter input{
    border:1px solid #8c8f94 !important;
    border-radius: 4px !important;
    padding:0 8px !important;
    background-color: #fff !important;
}
.dataTables_wrapper .dataTables_length select{
    border:1px solid #8c8f94 !important;
    border-radius: 4px !important;
    background-color: #fff !important;
}

#emag-status-table{
    min-width:500px;
}


@media (max-width: 640px) {
    .dt-buttons{
        margin-top: 20px;
    }
}

table.emag-widefat tr td:first-child{
    border-left:1px solid #c3c4c7;
}
table.emag-widefat tr td:last-child{
    border-right:1px solid #c3c4c7;
}
table.emag-widefat tr:last-child td{
    border-bottom:1px solid #c3c4c7;
}
.emag-dash-row{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 10px!important;
}
.emag-no-pad{
    padding: 0px!important;
}
.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}

.progress-bar-fill {
    display: block;
    height: 22px;
    background-color: #659cef;
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}
.container.emag-no-pad{
    min-width:800px;
    overflow:auto;
}
.greenme{
    color:green;
    font-weight: bold;
}
